module RouteEditorView where
  --( setupEditorView
  --, updateEditorView
  --) where

import Prelude
import RouteEditor
import Pixi
{-
type EditorView =
  { map :: RoutesMap
  , buttonLayer :: Container
  , graphicsLayer :: Graphics
  }

setupEditorView :: forall t. Editor -> PixiEff t EditorView
setupEditorView e = ???

setupButtons :: forall t. RoutesMap -> PixiEff t Container
setupBUttons rm = ???

updateEditorView :: forall t. EditorView -> Editor -> PixiEff t EditorView
updateEditorView ev e = ???

renderRoutesMap :: forall t. RoutesMap -> Graphics -> PixiEff t Unit
renderRoutesMap rm g = return unit
-}
